# Description on Interface based on information from CDP

event manager applet update-port-description
event neighbor-discovery interface regexp GigabitEthernet.* cdp add

action 1.0 cli command "enable"
action 2.0 cli command "config t"
action 3.0 cli command "interface $_nd_local_intf_name"
action 4.0 cli command "description $_nd_cdp_entry_name:$_nd_port_id"

# >> description SDCC_IDF_1.11:TenGigabitEthernet0/1
