! from TSHOOT, Kevin Wallace "CCNP Routing and Switching TSHOOT 300-135 Official Cert Guide"
conf t
event manager applet COUNTER-RESET
event cli patter 'çlear counters' sync no skip no occurs 1
action A syslog priority informational msg "Please update network documentation to record why the counters were reset."
end
